# Конфигурация journald для ограничения размера логов
# Копировать в: /etc/systemd/journald.conf.d/naumova-bot.conf

[Journal]
# Максимальный размер логов для службы naumova-bot (10 МБ)
SystemMaxUse=10M
# Максимальный размер для одной службы
SystemMaxFileSize=10M
# Время хранения логов (7 дней)
MaxRetentionSec=7day
# Сжатие логов
Compress=yes
# Синхронизация на диск
SyncIntervalSec=5m 